[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://dt2ofan62emnk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bx1bq7oa6yajy" path="res://download.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://ci2xbv830iut" path="res://715317.jpg" id="3_h2yge"]

[node name="Control" type="Control" unique_id=225764511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="back" type="TextureRect" parent="." unique_id=430255248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h2yge")

[node name="SpeechBubble" type="Panel" parent="." unique_id=126830318]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 143.0
offset_top = 42.0
offset_right = 343.0
offset_bottom = 242.0

[node name="speech" type="Label" parent="SpeechBubble" unique_id=2092180794]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="pet" type="TextureRect" parent="." unique_id=481887095]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -136.0
offset_right = -2.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_h2yge")

[node name="TimerInput" type="LineEdit" parent="." unique_id=2011018089]
layout_mode = 0
offset_left = 477.0
offset_top = 329.0
offset_right = 545.5
offset_bottom = 360.0

[node name="StartButton" type="Button" parent="." unique_id=495440246]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_top = 198.0
offset_right = -6.0
offset_bottom = 270.0
grow_horizontal = 2
text = "Start Reading!"

[node name="TimerLabel" type="Label" parent="." unique_id=917590405]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = -36.0
offset_right = 609.0
offset_bottom = 4.0
grow_vertical = 2
text = "00:00"

[node name="XPBar" type="ProgressBar" parent="." unique_id=1530647122]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="XPLabel" type="Label" parent="." unique_id=449339030]
modulate = Color(0.4627451, 1, 1, 1)
self_modulate = Color(1, 0.40392157, 1, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -147.0
offset_right = 17.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "intelligence = 0"

[node name="ReadingTimer" type="Timer" parent="." unique_id=1007620704]
one_shot = true

[node name="PagesInput" type="LineEdit" parent="." unique_id=1214318651]
layout_mode = 0
offset_left = 865.0
offset_top = 66.0
offset_right = 1036.5
offset_bottom = 97.0

[node name="LogPagesButton" type="Button" parent="." unique_id=1148041048]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 145.0
offset_right = -136.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="PagesLabel" type="Label" parent="." unique_id=1244100067]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[node name="RankLabel" type="Label" parent="." unique_id=679080413]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0

[node name="Bookshelf" type="HBoxContainer" parent="." unique_id=1637307024]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BookTitleInput" type="LineEdit" parent="." unique_id=126187776]
layout_mode = 0
offset_left = 89.0
offset_top = 461.0
offset_right = 324.5
offset_bottom = 519.0

[node name="FinishBookButton" type="Button" parent="." unique_id=1229975299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = 209.0
offset_right = -393.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2

[node name="books_finished" type="Label" parent="." unique_id=1239176674]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = 125.0
offset_right = -88.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="text_changed" from="TimerInput" to="." method="_on_timer_input_text_changed"]
[connection signal="pressed" from="StartButton" to="." method="_on_add_task_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LogPagesButton" to="." method="_on_log_pages_button_pressed"]
[connection signal="pressed" from="FinishBookButton" to="." method="_on_finish_book_button_pressed"]
